{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./public/js",
    "baseUrl": ".",
    "paths": {
      "@wasm/*": ["public/wasm/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src/**/*", "public/wasm/**/*"],
  "exclude": ["node_modules", "dist"]
}
